{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=bookdb;User Id=postgres;Password=MyVeryStrongPassword123!;Pooling=true;"
  },
  "AllowedHosts": "*"
}
